<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_boogiefever"
    tools:context="gov.funkytown.funkehtowntooelectricboogalou.boogiefever">

    <TextView
        android:text="Yah cant stop tha funk!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/leftButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="165dp"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:enabled="true"
        android:onClick="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/rightButton"
        android:onClick="right"
        android:enabled="true"
        android:clickable="true"
        android:layout_alignTop="@+id/leftButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="122dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORWARD"
        android:id="@+id/forwardButton"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:enabled="true"
        android:onClick="forward"
        android:layout_marginStart="162dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/backButton"
        android:clickable="true"
        android:nestedScrollingEnabled="false"
        android:enabled="true"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/forwardButton"
        android:layout_marginBottom="99dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOPPIT!"
        android:id="@+id/stopButton"
        android:onClick="stop"
        android:enabled="true"
        android:clickable="true"
        android:layout_alignTop="@+id/leftButton"
        android:layout_alignStart="@+id/forwardButton" />
</RelativeLayout>
